@import "tailwindcss";

/* Troquei as cores baseados em celeste, so porque eu zerei ele recentemente, pedi pro chat as cores predominantes e mandei bala :p */
/* Qualquer coisa pode trocar se quiser */
:root {
  --cor-primaria: #5ef1cb;
  --cor-primaria-hover: #5ef1cab6;
  --cor-primaria-light: #333;
  --cor-segundaria: #3a92b3;
  --cor-botoes: #FF8B55;
  --cor-botoes-hover: #FF8B55af;
}

@keyframes gradient-move {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.animated-navbar {
  background: linear-gradient(90deg, var(--cor-primaria), var(--cor-segundaria), #F4B6E1, #3A92B3);
  background-size: 200% 200%;
  animation: gradient-move 8s ease-in-out infinite;
}